% !TEX TS-program = xelatex
% !TEX encoding = UTF-8 Unicode

\documentclass{LZUThesis-mac}



\begin{document}
%=====%
%
%封皮页填写内容
%
%=====%

% 标题样式 使用 \title{{}}; 使用时必须保证至少两个外侧括号
%  如： 短标题 \title{{第一行}},  
% 	      长标题 \title{{第一行}{第二行}}
%             超长标题\tiitle{{第一行}{...}{第N行}}

\title{{这个是mac或者linux系统用的！！}}



% 标题样式 使用 \entitle{{}}; 使用时必须保证至少两个外侧括号
%  如： 短标题 \entitle{{First row}},  
% 	      长标题 \entitle{{First row}{ Second row}}
%             超长标题\entitle{{First row}{...}{ Next N row}}
% 注意：  英文标题多行时 需要在开头加个空格 防止摘要标题处英语单词粘连。
\entitle{{The Template of LZU Thesis}{ for undergraduate}}

\author{你的名字}
\major{物理科学与技术学院}
\advisor{导师的名字}
\college{兰州大学}
\grade{2016级}



\maketitle

%======%
%诚信说明页
%授权说明书
%======%
\makestatement

%=====%
%论文（设计）成绩
%=====%

\supervisorcomment{导师评价你人很好}
\recommendedgrade{80}


\supervisorsignature{
    \raisebox{-10pt}{
        \includegraphics[width=60pt]{signature.pdf}
    }
}

 \committeecomment{优秀}
 \finalgrade{100}
\Grade


\frontmatter

\Intro{

	这里是绪论，也可以说是引言\\

	重要的事情说一遍吧。。。这个是mac（苹果）系统或者linux系统上用的！！！！！\\


	注意啊，如果你编译以后\textbf{没有参考文献}，那是因为编译需要四步走

	XeLaTeX -->BibTeX --> XeLaTeX-->XeLaTeX

	没看懂？百度去，这都不会你就开始去用latex写论文了。。。\\

	算了，给你找几个教程吧

	\url{http://blog.sina.com.cn/s/blog_4ddef8f80100kn21.html}

	\url{https://blog.csdn.net/qq_36718092/article/details/89361629}\\

	额，你可能还没看懂，我用的sublime tex3配合插件，点一下ctrl-b就可以了，这个怎么用，看下面的

	\url{https://www.jianshu.com/p/d4b9e2d8792d}\\

	额，或许还没看懂，小白的话还是用vscode吧，配置简单一些，

	\url{https://zhuanlan.zhihu.com/p/38178015}



}


%中文摘要
\ZhAbstract{这里写中文摘要}
{兰朵儿，i兰大易班，yuh}
%英文摘要
\EnAbstract{这里写英文摘要}
{ldr，i兰大易班，yuh}

%生成目录
\tableofcontents
%文章主体
\mainmatter
\chapter{这里写章节的名字}

这里写这一章节的内容

\section{这里是二级标题}
这里是文章内容

\subsection{这里是三级标题}
这里是文章内容




%论文后部
\backmatter


%=======%
%引入参考文献文件
%=======%
\bibdatabase{bib/database}%bib文件名称 仅修改bib/ 后部分
\printbib




\Appendix


这里是附录页，附上你的程序或必要的相关知识\cite{partl2016}

{\bfseries 编译方式:} XeLaTeX -->BibTeX --> XeLaTeX-->XeLaTeX
\Thanks
这里是致谢页，你可以在这里致谢你的舍友，老师，朋友，或者我。


\end{document}