% Encoding: UTF-8

@Article{partl2016,
  author = {Partl, Hubert and Hyna, Irene  and 兰朵儿 and Schlegl, Elisabeth},
  title  = {一份不太简短的 LATEX2$\varepsilon$ 介绍},
  year   = {2016},
  journal = {测试期刊},
}

@InProceedings{tussyadiah2015hotels,
  author       = {Tussyadiah, Iis and Zach, Florian},
  title        = {Hotels vs. peer-to-peer accommodation rentals: Text analytics of consumer reviews in Portland, Oregon},
  booktitle    = {Proceedings of 2015 TTRA International Conference},
  year         = {2015},
  address      = {Whitehall, MI, USA},
  organization = {Travel and Tourism Research Association},
  publisher    = {TTRA},
}

@Comment{jabref-meta: databaseType:bibtex;}
