% Encoding: UTF-8

@Article{partl2016,
author = {Partl, Hubert and Hyna, Irene  and 兰朵儿 and Schlegl, Elisabeth},
title  = {一份不太简短的 LATEX2$\varepsilon$ 介绍},
year   = {2016},
journal = {测试期刊},
volume={360},
number={6403},
pages={444--446},
}

@InProceedings{tussyadiah2015hotels,
  author       = {Tussyadiah, Iis and Zach, Florian},
  title        = {Hotels vs. peer-to-peer accommodation rentals: Text analytics of consumer reviews in Portland, Oregon},
  booktitle    = {Proceedings of 2015 TTRA International Conference},
  year         = {2015},
  address      = {Whitehall, MI, USA},
  organization = {Travel and Tourism Research Association},
  publisher    = {TTRA},
}

@article{fourpolarization,
  author = {Will CliffordM},
  title  = {The Confrontation between General Relativity and Experiment},
  journal  = {Living Reviews in Relativity},
  issue  = {1},
  page = {3},
  volume  = {17},
  year   = {2014},
}

@article{will2014confrontation,
  title={The confrontation between general relativity and experiment},
  author={Will, Clifford M},
  journal={Living reviews in relativity},
  volume={17},
  number={1},
  pages={4},
  year={2014},
  publisher={Springer}
}
x1

x1

@Comment{jabref-meta: databaseType:bibtex;}
